### Import Data

In [20]:
import pandas as pd

import calendar
import datetime

In [21]:
# import data
data = pd.read_csv('TTH15A.csv',sep=",")
data

          name      generation_time         eng_value
0       TTH15A  1476590820656718750          *NO VAL*
1       TTH15A  1476590828656718750  18.2995951417004
2       TTH15A  1476584844656718750  18.3400809716599
3       TTH15A  1476539860656718750  18.7854251012146
4       TTH15A  1476540500656718750  18.7449392712551
...        ...                  ...               ...
361606  TTH15A  1589351704898906250         19.433198
361607  TTH15A  1589351832895000000         19.392713
361608  TTH15A  1589352216902812500         19.352227
361609  TTH15A  1589378544895000000         18.906883
361610  TTH15A  1589378360895000000         18.906883

[361611 rows x 3 columns]

### Find Duplicate Rows based on all columns

In [22]:
# Select duplicate rows except first occurrence based on all columns

duplicateRowsDF = data[data.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicateRowsDF)

Duplicate Rows except first occurrence based on all columns are :
          name      generation_time         eng_value
114     TTH15A  1476585428656718750  18.3400809716599
180     TTH15A  1476625108656718750  19.1902834008097
182     TTH15A  1476581076660625000  18.3400809716599
183     TTH15A  1476581332656718750  18.3805668016194
184     TTH15A  1476581460652812500  18.3400809716599
...        ...                  ...               ...
359431  TTH15A  1587398680902812500         18.259109
359433  TTH15A  1579580824652812500         18.259109
359434  TTH15A  1579585432652812500         18.218623
359435  TTH15A  1579587608648906250         18.259109
359436  TTH15A  1579587864648906250         18.218623

[79597 rows x 3 columns]

### Find Duplicate Rows based on selected columns

In [19]:
# Select all duplicate rows based on one column

duplicateRowsDF = data[data.duplicated(['generation_time'])]
print("Duplicate Rows based on a single column are:", duplicateRowsDF, sep='\n')

Duplicate Rows based on a single column are:
          name      generation_time         eng_value
114     TTH15A  1476585428656718750  18.3400809716599
180     TTH15A  1476625108656718750  19.1902834008097
182     TTH15A  1476581076660625000  18.3400809716599
183     TTH15A  1476581332656718750  18.3805668016194
184     TTH15A  1476581460652812500  18.3400809716599
...        ...                  ...               ...
361505  TTH15A  1589293328895000000         20.752688
361506  TTH15A  1589293336895000000         20.806452
361507  TTH15A  1589293344895000000         20.752688
361508  TTH15A  1589293376895000000         20.806452
361509  TTH15A  1589293384895000000         20.752688

[161502 rows x 3 columns]

### Counts for multiindex

In [29]:
# data.set_index(['generation_time', 'eng_value']).count(level='generation_time')

dups_color = data.pivot_table(index=['generation_time'], aggfunc='size')
print (dups_color)

generation_time
315964849320781250     1
315964929320781250     2
315965697320781250     1
315966209320781250     1
315966849320781250     1
                      ..
4294967295687968750    3
4294967295715312500    1
4294967295840312500    2
4294967295898906250    4
4294967295902812500    8
Length: 200109, dtype: int64

In [30]:
data.set_index(['generation_time', 'eng_value']).count(level='generation_time')

                     name
generation_time
315964849320781250      1
315964929320781250      2
315965697320781250      1
315966209320781250      1
315966849320781250      1
...                   ...
4294967295687968750     3
4294967295715312500     1
4294967295840312500     2
4294967295898906250     4
4294967295902812500     8

[200109 rows x 1 columns]

In [32]:
dups_color_and_shape = data.pivot_table(index=['generation_time','eng_value'], aggfunc='size')
print (dups_color_and_shape)

generation_time      eng_value
315964849320781250   18.502024             1
315964929320781250   19.352227             1
                     20.322581             1
315965697320781250   19.311741             1
315966209320781250   20.268817             1
                                          ..
4294967295902812500  18.582996             1
                     19.51417004048583     1
                     19.676113360323885    1
                     21.344086             1
                     21.344086021505376    1
Length: 282014, dtype: int64

In [6]:
# sorting date of data by generation time 
# à¹€à¸£à¸µà¸¢à¸‡à¸¥à¸³à¸”à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¸¡à¹ˆà¸•à¸²à¸¡à¹€à¸§à¸¥à¸²
data.sort_values(by=['generation_time'], inplace=True)

data

          name      generation_time           eng_value
61549   TTH15A   315964849320781250           18.502024
192069  TTH15A   315964929320781250           20.322581
130954  TTH15A   315964929320781250           19.352227
130955  TTH15A   315965697320781250           19.311741
192070  TTH15A   315966209320781250           20.268817
...        ...                  ...                 ...
108920  TTH15A  4294967295902812500           21.344086
96992   TTH15A  4294967295902812500   19.51417004048583
106367  TTH15A  4294967295902812500          -13.507853
96982   TTH15A  4294967295902812500  19.676113360323885
106322  TTH15A  4294967295902812500  18.582995951417004

[361611 rows x 3 columns]

In [7]:
# à¸¥à¸š generatioin_time = 0

# Get names of indexes for which column generation_time has value 0
indexNames = data[data['generation_time']==0].index

# Delete these row indexes from dataFrame
data.drop(indexNames, inplace=True)
data

          name      generation_time           eng_value
61549   TTH15A   315964849320781250           18.502024
192069  TTH15A   315964929320781250           20.322581
130954  TTH15A   315964929320781250           19.352227
130955  TTH15A   315965697320781250           19.311741
192070  TTH15A   315966209320781250           20.268817
...        ...                  ...                 ...
108920  TTH15A  4294967295902812500           21.344086
96992   TTH15A  4294967295902812500   19.51417004048583
106367  TTH15A  4294967295902812500          -13.507853
96982   TTH15A  4294967295902812500  19.676113360323885
106322  TTH15A  4294967295902812500  18.582995951417004

[361611 rows x 3 columns]

In [8]:
# remove duplicte values by generation_time  à¸¥à¸šà¸„à¹ˆà¸²à¸‹à¹‰à¸³
# data.drop_duplicates(subset ="generation_time", keep = False, inplace = True)
data.drop_duplicates(inplace = True)
data

          name      generation_time           eng_value
61549   TTH15A   315964849320781250           18.502024
192069  TTH15A   315964929320781250           20.322581
130954  TTH15A   315964929320781250           19.352227
130955  TTH15A   315965697320781250           19.311741
192070  TTH15A   315966209320781250           20.268817
...        ...                  ...                 ...
108920  TTH15A  4294967295902812500           21.344086
96992   TTH15A  4294967295902812500   19.51417004048583
106367  TTH15A  4294967295902812500          -13.507853
96982   TTH15A  4294967295902812500  19.676113360323885
106322  TTH15A  4294967295902812500  18.582995951417004

[282014 rows x 3 columns]

In [3]:
from datetime import date
import datetime
from PyAstronomy import pyasl

df = datetime.datetime(2018, 8, 7, 12)
print(df)
jul = df.strftime('%j')
print(jul)

2018-08-07 12:00:00
219