In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/sapols/Satellite-Telemetry-Anomaly-Detection/master/Data/BatteryTemperature.csv'
data = pd.read_csv(url,sep=",", header=None, names=["date", "value"])
data

                       date     value
0       2004-02-13 15:00:00  3.832011
1       2004-02-13 16:00:00  3.382078
2       2004-02-13 17:00:00  3.848675
3       2004-02-13 18:00:00  3.645655
4       2004-02-13 19:00:00  3.542035
...                     ...       ...
128284  2018-10-02 19:00:00  0.593578
128285  2018-10-02 20:00:00  0.593578
128286  2018-10-02 21:00:00  0.593578
128287  2018-10-02 22:00:00  0.593578
128288  2018-10-02 23:00:00  0.593578

[128289 rows x 2 columns]

In [2]:
url = 'https://raw.githubusercontent.com/sapols/Satellite-Telemetry-Anomaly-Detection/master/Data/BusVoltage.csv'
data = pd.read_csv(url,sep=",", header=None, names=["date", "value"])
data

                      date      value
0      2001-01-21 21:00:00  32.003189
1      2001-01-22 00:00:00  31.943952
2      2001-01-22 03:00:00  32.102344
3      2001-01-22 06:00:00  31.988111
4      2001-01-22 09:00:00  31.945055
...                    ...        ...
51699  2018-10-02 06:00:00  31.562255
51700  2018-10-02 09:00:00  31.540386
51701  2018-10-02 12:00:00  31.568716
51702  2018-10-02 15:00:00  31.552454
51703  2018-10-02 18:00:00  31.536154

[51704 rows x 2 columns]

In [3]:
url = 'https://raw.githubusercontent.com/sapols/Satellite-Telemetry-Anomaly-Detection/master/Data/TotalBusCurrent.csv'
data = pd.read_csv(url,sep=",", header=None, names=["date", "value"])
data

            date      value
0     2004-02-13  11.799583
1     2004-02-14  11.826283
2     2004-02-15  11.804309
3     2004-02-16  11.803606
4     2004-02-17  11.239218
...          ...        ...
5341  2018-09-28   8.137990
5342  2018-09-29   8.154152
5343  2018-09-30   8.127539
5344  2018-10-01   8.033365
5345  2018-10-02   5.510878

[5346 rows x 2 columns]